{
  "name": "twinkle-lite",
  "version": "3.0.1",
  "description": "Light version of Twinkle for eswiki",
  "homepage": "https://github.com/nacaru-w/twinkle-lite",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && npx webpack --config webpack.config.js",
    "build:watch": "npx webpack --watch --config webpack.config.js",
    "deploy:test": "node ./scripts/deploy.js --sandbox",
    "deploy": "node ./scripts/deploy.js"
  },
  "author": "Nacaru",
  "license": "(GPL 3.0 OR CC-BY-4.0)",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.1.3",
    "globals": "^15.1.0",
    "ts-loader": "^9.5.1",
    "types-mediawiki": "^1.8.0",
    "typescript": "^5.5.4",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0"
  }
}